ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a:focus {
  outline: none;
}

button:focus {
  outline: none;
}

button {
  cursor: pointer;
}

:root {
  --color-ourteam: #F5F4FA;
  --color-blue: #2196F3;
  --color-black: #212121;
  --color-gray: #757575;
  --color-herobtn: #188CE8;
  --color-white: #ffffff;
  --color-dark: #2F303A;
  --color-filter-btn: #F5F4FA;
  --color-whiteblue: #72abda;
  --color-grayfooter: rgba(255, 255, 255, 0.6);
  --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --liner: linear-gradient(rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4));
}

body {
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0 auto;
  scroll-behavior: smooth;
}

.backdrop {
  transition: opacity 250ms var(--transition-cubic), visibility 250ms var(--transition-cubic);
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
}

.modal {
  font-family: inherit;
  padding: 40px;
  top: 58%;
  left: 49%;
  transform: translate(-50%, -50%) scale(1) rotate(0) skewX(0);
  position: absolute;
  width: 100vw;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 350ms var(--transition-cubic), background-color 350ms var(--transition-cubic);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5) rotate(360deg) skewX(360deg);
  background-image: linear-gradient(to right, #0057B7, #FFDD00);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 581px;
    left: 50%;
    top: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
    left: 50%;
    top: 50%;
  }
}

.close-modal {
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: fill;
  transition-timing-function: var(--transition-cubic);
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: black;
}
.close-modal:hover svg {
  fill: var(--color-blue);
}
.close-modal:focus svg {
  fill: var(--color-blue);
}

.close-svg {
  position: absolute;
  z-index: 111;
  transition: fill 250ms linear;
  max-width: 20px;
  height: auto;
  fill: var(--color-black);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-wraper {
  position: relative;
  margin-bottom: 10px;
}

.textarea-wraper {
  margin-bottom: 20px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: var(--color-gray);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
}

.modal-svg-input {
  transition: fill 250ms linear;
  left: 12px;
  top: 50%;
  position: absolute;
}
.modal-input:focus + .modal-svg-input {
  fill: #0057B7;
}

.modal-input {
  transition: border-color 250ms var(--transition-cubic);
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  outline: none;
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--color-blue);
}

.modal-textarea {
  line-height: 1.1666666667;
  outline: none;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  height: 120px;
  width: 100%;
  resize: none;
  font-size: 12px;
  font-weight: 400;
  transition: border-color 250ms var(--transition-cubic);
}
.modal-textarea:focus, .modal-textarea:hover {
  border-color: var(--color-blue);
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.modal-checkbox {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--color-gray);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.modal-checkbox span {
  box-shadow: rgba(0, 0, 0, 0.14);
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
}
@media screen and (min-width: 1200px) {
  .modal-checkbox {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
    margin-left: 13px;
  }
}

.checkbox-wrapper {
  margin-bottom: 30px;
}

.modal-checkbox a {
  margin-left: 25px;
  position: relative;
}
@media screen and (min-width: 444px) {
  .modal-checkbox a {
    margin-left: 7px;
  }
}

.checkbox-link::before {
  content: "";
  background-color: var(--color-blue);
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0px;
}
@media screen and (min-width: 1200px) {
  .checkbox-link::before {
    bottom: 5px;
  }
}

.checkbox:checked + .modal-checkbox span {
  fill: #ffffff;
  border: none;
  background-color: var(--color-blue);
}

.modal-checkbox a {
  color: var(--color-blue);
}

.input-button {
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  background-color: var(--color-blue);
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 52px;
  display: block;
  margin: 0 auto;
  border: 0;
  height: 50px;
  width: 200px;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: background-color;
  transition-timing-function: var(--transition-cubic);
}
.input-button:hover, .input-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--color-herobtn);
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.header-mob {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header-mob {
    display: none;
  }
}

.btn-menu-open {
  width: 40px;
  height: 40px;
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: fill;
  transition-timing-function: var(--transition-cubic);
  border: none;
  background-color: transparent;
  padding: 0;
}
.btn-menu-open:focus, .btn-menu-open:hover {
  fill: var(--color-blue);
}

.menu-mob {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--transition-cubic), visibility 250ms var(--transition-cubic);
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 30px;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  top: 0;
}
.menu-mob > .container__menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-mob_menu {
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: fill;
  transition-timing-function: var(--transition-cubic);
  margin: 0 auto;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 15px;
}
.btn-mob_menu:hover, .btn-mob_menu:focus {
  fill: var(--color-blue);
}

.menu-mon__list_item:not(:last-child) {
  margin-bottom: 32px;
}

.header-mob__link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  color: var(--color-black);
}

.soc-mob__contacts {
  margin-bottom: 64px;
}

.soc-mob__contacts_item:not(:last-child) {
  margin-bottom: 22px;
}

.menu-mob__number {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.1470588235;
  color: var(--color-blue);
}

.menu-mob__mail {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1666666667;
  color: var(--color-gray);
}

.soc-mob__list {
  display: flex;
  gap: 20px;
}

.social-header_link {
  font-size: 18px;
  font-weight: 500;
  line-height: 0.8181818182;
  color: var(--color-blue);
}

.header-line {
  border-bottom: 1px solid #ECECEC;
}

.portfolio {
  padding: 60px 0 40px 0;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.filter {
  flex-wrap: wrap;
  display: flex;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--color-black);
  margin-bottom: 50px;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
}

.filter-btn {
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: background-color, box-shadow;
  transition-timing-function: var(--transition-cubic);
  border-radius: 4px;
  padding: 6px 25px;
  min-width: 73px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--color-black);
  cursor: pointer;
  border: none;
  background-color: var(--color-filter-btn);
}
.filter-btn:hover, .filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--color-blue);
  color: var(--color-white);
}

.hero-title__hero-btn {
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  background-color: var(--color-blue);
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 14px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border: 0;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: background-color;
  transition-timing-function: var(--transition-cubic);
}
.hero-title__hero-btn:hover, .hero-title__hero-btn:focus {
  background-color: var(--color-herobtn);
}
@media screen and (min-width: 1200px) {
  .hero-title__hero-btn {
    width: 250px;
    height: 50px;
    padding: 10px 32px;
  }
}

.social {
  display: flex;
}

.social__item {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.Viber_div {
  font-size: 32px;
  font-weight: 700;
  color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.div_after::after {
  content: "";
  display: block;
  width: 3px;
  background-color: rgba(0, 0, 0, 0.502);
  height: 30px;
}

.soc_svg_arrow {
  fill: green;
}

.social__item_link {
  width: 44px;
  height: 44px;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: background-color;
  transition-timing-function: var(--transition-cubic);
}
.social__item_link:hover, .social__item_link:focus {
  background-color: #2196F3;
}

.social-link_svg {
  fill: #ffffff;
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: fill;
  transition-timing-function: var(--transition-cubic);
}
.social__item_link:hover .social-link_svg {
  fill: #ffffff;
}
.social__item_link:focus .social-link_svg {
  fill: #ffffff;
}
.social-link_svg:hover, .social-link_svg:focus {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.header {
  display: none;
  padding: 18px 0;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 21px 0;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding: 24px 0;
  }
}

.header_container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header_container {
    display: flex;
    align-items: center;
  }
}

.no-scroll {
  overflow: hidden;
}

.header__nav {
  margin-right: 96px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .header__nav {
    margin-right: 290px;
  }
}

.logo_nav {
  margin-right: 93px;
}

.logo,
.logo-footer {
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-black);
}

.logo_blue {
  color: green;
}

.footer {
  color: #ffffff;
}

.menu {
  display: flex;
  gap: 50px;
}

.home_svg {
  fill: green;
}

.menu__item_link {
  letter-spacing: 0.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1428571429;
  color: var(--color-black);
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: color;
  transition-timing-function: var(--transition-cubic);
}
.menu__item_link::after {
  content: "";
  display: block;
  background-color: var(--color-blue);
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: -32px;
  border-radius: 2px;
  opacity: 0;
}

.menu__item {
  position: relative;
}

.cursor:hover,
.cursor:focus {
  color: var(--color-blue);
}

.current::after {
  opacity: 1;
}

.header-item {
  fill: currentColor;
}

.mail {
  width: 16px;
  height: 12px;
}

.phone {
  width: 10px;
  height: 16px;
}

.current {
  color: var(--color-blue);
}

.contacts {
  flex-direction: column;
  gap: 0;
  align-items: center;
  color: var(--color-gray);
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: inherit;
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .contacts__mail {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__mail {
    margin-bottom: 0;
  }
}

.contacts__phone {
  margin-right: 55px;
}
@media screen and (min-width: 1200px) {
  .contacts__phone {
    margin-right: 0;
  }
}

.contacts__link_phone,
.contacts__link_mail {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.1666666667;
  line-height: 1.1428571429;
  text-decoration: none;
  color: var(--color-gray);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-delay: 0;
  transition-property: color;
  transition-timing-function: var(--transition-cubic);
}
@media screen and (min-width: 1200px) {
  .contacts__link_phone,
  .contacts__link_mail {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
  }
}

.hero {
  color: var(--color-white);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/after/1.jpg);
  padding: 118px 0;
  justify-content: center;
  display: flex;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .hero {
    padding: 118px 0;
    background-image: url(../images/gaden1.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 1200px;
    padding: 204px 0;
    background-image: url(../images/gadenTabl.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 100px;
    padding-bottom: 300px;
    background-image: url(../images/gadenTabl.jpg);
  }
}

.hero-title {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 24px;
  color: white;
  line-height: 1.3333333333;
  letter-spacing: 0.06em;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.3636363636;
  }
}

.title_hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.benefits__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .benefits__list {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    display: flex;
  }
}

.benefits__item {
  width: 100%;
}

.benefit__icon {
  fill: green;
}
@media screen and (min-width: 768px) {
  .benefit__icon {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
}

.benefits__title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.1428571429;
  width: 100%;
  text-align: center;
}

.benefits__subtitle {
  width: 100%;
  font-size: 16px;
  color: var(--color-gray);
  line-height: 1.71;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .benefits__subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .benefits__subtitle {
    text-align: left;
  }
}

.portfolio {
  display: none;
}
@media screen and (min-width: 768px) {
  .portfolio {
    display: block;
  }
}

.portfolio_open {
  display: block;
}

.main_block_hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .portfolio_flex {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .img_dalite_desk {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .img_container {
    width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .img_container {
    width: 550px;
  }
}

@media screen and (min-width: 1200px) {
  .img_container:last-child {
    display: none;
  }
}

.port_title_div {
  display: flex;
  fill: green;
  gap: 30px;
  justify-content: center;
  position: relative;
}

.port_title_div::after {
  content: "";
  display: block;
  background-color: #E7E9FC;
  height: 1px;
  width: 100%;
  bottom: 0;
  position: absolute;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio_title_h2 {
  font-size: 34px;
  margin-bottom: 40px;
  color: green;
  margin-left: 30px;
}

.portfolio_title_h3 {
  font-size: 28px;
  text-align: center;
  margin: 20px;
  color: green;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
  height: 700px;
}
@media screen and (min-width: 768px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 100%;
  }
}

.services_title {
  margin-bottom: 30px;
  font-size: 32px;
  text-align: center;
}

.serv_title_div {
  display: flex;
  justify-content: center;
  gap: 20px;
  fill: green;
}

.services_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.services_item {
  height: 50px;
}
@media screen and (min-width: 1200px) {
  .services_item {
    list-style: circle;
  }
}

.services_text {
  width: 100%;
  color: green;
  position: relative;
  text-align: center;
  font-size: 24px;
}
.services_text::after {
  content: "";
  display: block;
  background-color: #E7E9FC;
  height: 1px;
  width: 100%;
  bottom: -10;
  position: absolute;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 1200px) {
  .services_text {
    text-align: left;
  }
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}
.footer::before {
  content: "";
  display: block;
  background-color: #E7E9FC;
  height: 1px;
  width: 100%;
  top: 0;
  position: absolute;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.footer_flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .footer_flex {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .footer_flex {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
}

.logo_footer {
  margin-bottom: 20px;
}

.footer_contact {
  display: flex;
  justify-content: center;
  width: 300px;
}

.header-mob__link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  color: var(--color-black);
}

.soc-footer__contacts {
  width: 300px;
}
@media screen and (min-width: 1200px) {
  .soc-footer__contacts {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 110px;
    align-items: center;
  }
}

.soc-mob__contacts_item:not(:last-child) {
  margin-bottom: 22px;
}

.menu-footer__number {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.1470588235;
  color: var(--color-blue);
}

.menu-mob__mail {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1666666667;
  color: var(--color-gray);
}

.soc-mob__list {
  display: flex;
  gap: 20px;
}/*# sourceMappingURL=main.css.map */